<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="content">
        <ul class="menu">
            <li>HOME &nbsp;</li>
            <li>TECHNOLOGY &nbsp;</li>
            <li>PARTNERS &nbsp;</li>
            <li>CONTACTS &nbsp;</li>
        </ul>
        <h1 class="head">
            WEB<br />
            MOBILE<br />
            SOFTWARE<br />
            DEVELOPMENT<br />
        </h1>
        <div class="subhead">& QA TESTING</div>
        <div class="button">
            KNOW MORE…
        </div>
        <img class="phone" src="img/iphone_6_plus_black_port.png" alt="Phone">
    </div>
    <div class="footer">
        <div class="container-footer">
            <div class="item">
                <img src="img/checked.png" alt="UX & UI Design"><br />
                <h2>UX & UI Design</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="item">
                <img src="img/edit.png" alt="UX & UI Design"><br />
                <h2>UX & UI Design</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="item">
                <img src="img/networking.png" alt="UX & UI Design"><br />
                <h2>UX & UI Design</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="item">
                <img src="img/speech-bubble-16.png" alt="UX & UI Design"><br />
                <h2>UX & UI Design</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>
    </div>
</div>
</body>
</html>